$TTL 2d
$ORIGIN megahost.ng.

@           IN      SOA     ns1.megahost.ng admin.megahost.ng (
                                20240228		; serial number
		                        3600			; refresh period
		                        600			    ; retry period
		                        604800			; expire time
		                        1800 			; minimum TTL
                                )
@           IN      NS      ns1.megahost.ng.

ns1		    IN      A	    192.168.0.194

; Main VLAN network services
router		IN		A		192.168.0.1
homelab     IN      A       192.168.0.194
*.homelab   IN      A       192.168.0.194