# include "/etc/bind/named.conf.key";

acl internal {
	192.168.0.0/24;
	localhost;
	localnets;
};

options {
	# Using Cloudflare
	forwarders {
                1.1.1.1;
                1.0.0.1;
        };
	allow-query { internal; };
};

zone "megahost.ng" IN {
    type master;
    file "/etc/bind/megahost.ng.zone";
    update-policy { grant tsig-key zonesub any; };
};

# statistics-channels {
#   inet 127.0.0.1 port 8053 allow { 127.0.0.1; 
#   };
# };